
// Power Keyboard Layout
// https://github.com/pat-laugh/pkl

partial alphanumeric_keys modifier_keys
xkb_symbols "pkl" {

    name[Group1]= "English (PKL)";

    key.type[Group1] = "EIGHT_LEVEL";
    key <TLDE> {	[     grave,	asciitilde,	grave,	asciitilde, asciitilde, asciitilde, asciitilde, asciitilde ]	};
    key <AE01> {	[	  1,	exclam, Home, Home, 	exclam,	exclam,	Home,	Home		]	};
    key <AE02> {	[	  2,	at, Page_Up, Page_Up, 	at,	at,	Page_Up,	Page_Up		]	};
    key <AE03> {	[	  3,	numbersign, Page_Down, Page_Down, 	numbersign,	numbersign,	Page_Down,	Page_Down ]	};
    key <AE04> {	[	  4,	dollar, End, End, 	dollar,	dollar,	End,	End		]	};
    key <AE05> {	[	  5,	percent, 5,	percent, 	percent,	percent,	percent,	percent		]	};
    key <AE06> {	[	  6,	asciicircum, 6,	asciicircum, 	asciicircum,	asciicircum,	asciicircum,	asciicircum	]	};
    key <AE07> {	[	  7,	ampersand, 7,	ampersand, 	ampersand,	ampersand,	ampersand,	ampersand	]	};
    key <AE08> {	[	  8,	asterisk, 8,	asterisk, 	asterisk,	asterisk,	asterisk,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft, minus,	underscore, 	parenleft,	parenleft,	underscore,	underscore	]	};
    key <AE10> {	[	  0,	parenright, equal,	plus, 	parenright,	parenright,	plus,	plus	]	};
    key <AE11> {	[     minus,	underscore, BackSpace, BackSpace, 	underscore,	underscore,	BackSpace,	BackSpace	]	};
    key <AE12> {	[     equal,	plus, equal,	plus, 	plus,	plus,	plus,	plus		]	};

    key <AD01> {	[	  q,	Q, dead_grave, dead_acute, 	Q,	Q,	dead_acute,	dead_acute 		]	};
    key <AD02> {	[	  w,	W, Left,	Left, 	W,	W,	Left,	Left		]	};
    key <AD03> {	[	  f,	F, Right,	Right, 	F,	F,	Right,	Right	]	};
    key <AD04> {	[	  r,	R, dead_circumflex, dead_diaeresis, 	R,	R,	dead_diaeresis,	dead_diaeresis		]	};
    key <AD05> {	[	  k,	K, 5,	percent, 	K,	K,	percent,	percent		]	};
    key <AD06> {	[	  y,	Y, 6,	asciicircum, 	Y,	Y,	asciicircum,	asciicircum	]	};
    key <AD07> {	[	  j,	J, 7,	ampersand, 	J,	J,	ampersand,	ampersand		]	};
    key <AD08> {	[	  i,	I, bracketleft,	braceleft, 	I,	I,	braceleft,	braceleft	]	};
    key <AD09> {	[	  o,	O, bracketright,	braceright, 	O,	O,	braceright,	braceright	]	};
    key <AD10> {	[	  p,	P, backslash,         bar, 	P,	P,	bar,	bar		]	};
    key <AD11> {	[ bracketleft,	braceleft, BackSpace, BackSpace, 	braceleft,	braceleft,	BackSpace,	BackSpace	]	};
    key <AD12> {	[ bracketright,	braceright, bracketright,	braceright, 	braceright,	braceright,	braceright,	braceright	]	};
    key <BKSL> {	[ backslash,         bar, backslash,         bar, 	bar,	bar,	bar,	bar	]	};

    key <AC01> {	[	  a,	A,	agrave,	Agrave, 	A,	A,	Agrave,	Agrave  ]	};
    key <AC02> {	[	  s,	S, Up,	Up, 	S,	S,	Up,	Up 	]	};
    key <AC03> {	[	  d,	D,	Down,	Down, 	D,	D,	Down,	Down  ]	};
    key <AC04> {	[	  t,	T,	eacute,	Eacute, 	T,	T,	Eacute,	Eacute  ]	};
    key <AC05> {	[	  g,	G, Home, Home, 	G,	G,	Home,	Home		]	};
    key <AC06> {	[	  h,	H, End, End, 	H,	H,	End,	End		]	};
    key <AC07> {	[	  e,	E,	semicolon,	colon, 	E,	E,	colon,	colon	]	};
    key <AC08> {	[	  u,	U,	apostrophe,	quotedbl, 	U,	U,	quotedbl,	quotedbl ]	};
    key <AC09> {	[	  l,	L,	Return,	Return, 	L,	L,	Return,	Return ]	};
    key <AC10> {	[ semicolon,	colon, Tab,	Tab, 	colon,	colon,	Tab,	Tab		]	};
    key <AC11> {	[ apostrophe,	quotedbl, apostrophe,	quotedbl, 	quotedbl,	quotedbl,	quotedbl,	quotedbl	]	};

    key <AB01> {	[	  z,	Z, Insert, Insert, 	Z,	Z,	Insert,	Insert 		]	};
    key <AB02> {	[	  x,	X, Delete, Delete, 	X,	X,	Delete,	Delete		]	};
    key <AB03> {	[	  c,	C, Escape, Escape, 	C,	C,	Escape,	Escape 		]	};
    key <AB04> {	[	  v,	V,	grave,	asciitilde, 	V,	V,	asciitilde,	asciitilde	]	};
    key <AB05> {	[	  b,	B,	ccedilla, Ccedilla, 	B,	B,	Ccedilla,	Ccedilla ]	};
    key <AB06> {	[	  n,	N,	comma,	less, 	N,	N,	less,	less ]	};
    key <AB07> {	[	  m,	M,	period,	greater, 	M,	M,	greater,	greater ]	};
    key <AB08> {	[     comma,	less, slash,	question, 	less,	less,	question,	question ]	};
    key <AB09> {	[    period,	greater, period,	greater, 	greater,	greater,	greater,	greater		]	};
    key <AB10> {	[     slash,	question, slash,	question, 	question,	question,	question,	question	]	};

    key <SPCE> { [        space,        space,           underscore,     nobreakspace, 	space,	space,	nobreakspace,	nobreakspace ] };
    key.type[Group1] = "FOUR_LEVEL";

    include "level3(lalt_switch)"
    include "level3(lctl_switch)"
    include "level3(menu_switch)"
    include "level5(menu_switch)"
};
